[program:emmamusic]
command = /usr/bin/python /home/pi/scripts/emmamusic/emmamusic.py
stdout_logfile = /var/log/emmamusic-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/emmamusic-stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5

