[program:powerdown]
command = /usr/bin/python /home/pi/scripts/emmamusic/shutdown.py
stdout_logfile = /var/log/powerdown-stdout.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 2
stderr_logfile = /var/log/powerdown-stderr.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 5

